{
    "name": "flowflow/social",
    "description": "The social lib for products of looks awesome company.",
    "license": "proprietary",
    "authors": [
        {
            "name": "Nikolay Avdeykin",
            "email": "navdeykin@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "psr/simple-cache": "^1.0",
        "cakephp/cache": "^3.8",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "flow\\social\\": "src/flow/social"
        }
    }
}
